{
  "title": "TIKSN.Framework.Core",
  "version": "1.5.32-*",

  "dependencies": {
    "Microsoft.ApplicationInsights": "2.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "TIKSN.Core": {
          "target": "project"
        }
      }
    }
  }
}
